# FactureXpressproject

./: .gitignore  FactureXpressProject.sln  README.md
FactureXpressProject/: FactureXpressDB.db  FactureXpressDB.db-shm  FactureXpressDB.db-wal  FactureXpressProject.csproj  Program.cs  Startup.cs  appsettings.json
FactureXpressProject/Controllers/: ArchivesController.cs  ClientsController.cs  CommandesController.cs  HomeController.cs  SettingsController.cs
FactureXpressProject/Data/: ApplicationDbContext.cs
FactureXpressProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317111109_init.Designer.cs  20210317111109_init.cs  ApplicationDbContextModelSnapshot.cs
FactureXpressProject/Migrations/: 20210323143221_init.Designer.cs  20210323143221_init.cs  ApplicationDbContextModelSnapshot.cs
FactureXpressProject/Models/: Client.cs  Commande.cs  ErrorViewModel.cs  GeneralModel.cs  Produit.cs  Settings.cs
FactureXpressProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FactureXpressProject/Report/: CommandeReport.cs
FactureXpressProject/Views/: _ViewImports.cshtml
FactureXpressProject/Views/Archives/: Delete.cshtml  Details.cshtml  Index.cshtml
FactureXpressProject/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FactureXpressProject/Views/Commandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPartial.cshtml
FactureXpressProject/Views/Home/: Index.cshtml
(+5 files in other folders)
